{% extends "layout.html" %}
{% block content %}

<h4 class="mb-3">{{ line.name }} – Line Master</h4>

<!-- ================= LINE SUMMARY ================= -->
<div class="card section primary mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h5 class="mb-1">{{ line.name }} — Line Master</h5>
      </div>
      <span class="badge bg-primary">
        {{ activities|length }} Activities
      </span>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-4">
        <div class="fw-semibold">Total Work Content</div>
        <div class="fs-4">{{ total_wc }} sec</div>
      </div>
    </div>
  </div>
</div>

<!-- ================= EXCEL IMPORT / EXPORT ================= -->
<div class="card section mb-4">
  <div class="card-body">
    <h6 class="fw-semibold mb-2">Excel Import / Export </h6>
 
    <div class="d-flex flex-wrap gap-2 align-items-center">
      <a href="{{ url_for('download_line_template') }}"
         class="btn btn-outline-secondary btn-sm">
        Download Template
      </a>

      <form method="post"
            action="{{ url_for('import_line_activities', line_id=line.id) }}"
            enctype="multipart/form-data"
            class="d-flex gap-2 align-items-center">
        <input type="file" name="file" required class="form-control form-control-sm">
        <button class="btn btn-primary btn-sm"
                onclick="return confirm('This will permanently replace all existing activities for this line. Continue?')">
          Import & Replace
        </button>
      </form>

      <a href="{{ url_for('export_line_activities', line_id=line.id) }}"
         class="btn btn-outline-success btn-sm">
        Export Current Data
      </a>
    </div>
  </div>
</div>

<!-- ================= MANUAL ENTRY ================= -->
<div class="mb-2">
  <h6 class="fw-semibold mb-1">Manual Activity Entry (Optional)</h6>
  <p class="text-muted small">
    Use only for small edits. Excel import is recommended for bulk updates.
  </p>
</div>

<form method="post" class="row g-2 mb-3">
  <input name="seq" class="form-control col-md-2" placeholder="Seq" required>
  <input name="text" class="form-control col-md-6" placeholder="Activity description" required>
  <input name="time_sec" class="form-control col-md-2" placeholder="Time (sec)" required>
  <button class="btn btn-success col-md-2">Add</button>
</form>

<!-- ================= ACTIVITY TABLE ================= -->
<div class="table-responsive">
<table class="table table-sm table-hover align-middle">
  <thead>
    <tr>
      <th style="width:8%">Seq</th>
      <th>Activity</th>
      <th style="width:12%">Time (sec)</th>
      <th style="width:18%" class="text-end">Actions</th>
    </tr>
  </thead>
  <tbody>

  {% if activities %}
    {% for a in activities %}
    <tr>
      <td class="fw-semibold">{{ a.seq_no }}</td>
      <td>{{ a.text }}</td>
      <td>{{ a.time_sec }}</td>
      <td class="text-end">

        <!-- EDIT -->
        <form method="post"
              action="{{ url_for('line_activities', line_id=line.id) }}"
              class="d-inline">
          <input type="hidden" name="edit_id" value="{{ a.id }}">
          <input type="hidden" name="seq" value="{{ a.seq_no }}">
          <input type="hidden" name="text" value="{{ a.text }}">
          <input type="hidden" name="time_sec" value="{{ a.time_sec }}">
          <button class="btn btn-outline-primary btn-sm">
            Edit
          </button>
        </form>

        <!-- DELETE -->
        <form method="post"
              action="{{ url_for('delete_activity', activity_id=a.id) }}"
              class="d-inline"
              onsubmit="return confirm('Delete this activity? This affects planning.')">
          <button class="btn btn-outline-danger btn-sm">
            Delete
          </button>
        </form>

      </td>
    </tr>
    {% endfor %}
  {% else %}
    <tr>
      <td colspan="4" class="text-center text-muted py-4">
        No activities defined yet.<br>
        <small>Import from Excel or add activities manually to get started.</small>
      </td>
    </tr>
  {% endif %}

  </tbody>
</table>
</div>

<div class="d-flex justify-content-between mt-4">
  <a href="{{ url_for('line_master') }}" class="btn btn-secondary">
    Back
  </a>
</div>

{% endblock %}
