{% extends "layout.html" %}
{% block content %}

<h4 class="mb-1">{{ line.name }}</h4>
<p class="text-muted mb-4">
  Define and maintain standard activities for this assembly line.
</p>

<!-- ================= LINE SUMMARY ================= -->
<div class="card mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <div class="text-muted small">Total Work Content</div>
        <div class="summary-value">{{ total_wc }} sec</div>
      </div>
      <span class="badge bg-primary">
        {{ activities|length }} Activities
      </span>
    </div>
  </div>
</div>

<!-- ================= EXCEL IMPORT (PRIMARY WORKFLOW) ================= -->
<div class="card mb-4">
  <div class="card-body">

    <h6 class="fw-semibold mb-2">Excel Import (Recommended)</h6>
    <p class="text-muted small mb-3">
      Download the template, fill activity details, and import.
      Import will replace all existing activities for this line.
    </p>

    <div class="import-box mb-3">

      <div class="d-flex flex-wrap gap-2 align-items-center">
        <a href="{{ url_for('download_line_template') }}"
           class="btn btn-outline-secondary btn-sm">
          Download Template
        </a>

        <form method="post"
              action="{{ url_for('import_line_activities', line_id=line.id) }}"
              enctype="multipart/form-data"
              class="d-flex gap-2 align-items-center">
          <input type="file"
                 name="file"
                 required
                 class="form-control form-control-sm">
          <button class="btn btn-primary btn-sm"
                  onclick="return confirm('This will permanently replace all existing activities. Continue?')">
            Import & Replace
          </button>
        </form>
      </div>

    </div>

    <a href="{{ url_for('export_line_activities', line_id=line.id) }}"
       class="btn btn-outline-success btn-sm">
      Export Current Data
    </a>

  </div>
</div>

<!-- ================= MANUAL ENTRY (SECONDARY) ================= -->
<div class="card mb-4">
  <div class="card-body">
    <h6 class="fw-semibold mb-1">Manual Activity Entry</h6>


    <form method="post" class="row g-2 mt-3">
      <div class="col-md-2">
        <input name="seq" class="form-control" placeholder="Seq" required>
      </div>
      <div class="col-md-7">
        <input name="text" class="form-control" placeholder="Activity description" required>
      </div>
      <div class="col-md-2">
        <input name="time_sec" class="form-control" placeholder="Time (sec)" required>
      </div>
      <div class="col-md-1">
        <button class="btn btn-outline-primary w-100">Add</button>
      </div>
    </form>
  </div>
</div>

<!-- ================= ACTIVITY TABLE ================= -->
<div class="card">
  <div class="card-header">
    Defined Activities
  </div>

  <div class="table-responsive">
    <table class="table table-sm table-hover mb-0">
      <thead>
        <tr>
          <th style="width:8%">Seq</th>
          <th>Activity</th>
          <th style="width:12%">Time (sec)</th>
          <th style="width:15%" class="text-end">Action</th>
        </tr>
      </thead>
      <tbody>

      {% if activities %}
        {% for a in activities %}
        <tr>
          <td class="fw-semibold">{{ a.seq_no }}</td>
          <td>{{ a.text }}</td>
          <td class="fw-semibold">{{ a.time_sec }}</td>
          <td class="text-end">

            <form method="post"
                  action="{{ url_for('delete_activity', activity_id=a.id) }}"
                  class="d-inline"
                  onsubmit="return confirm('Delete this activity?')">
              <button class="btn btn-outline-danger btn-sm">
                Delete
              </button>
            </form>

          </td>
        </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="4" class="text-center text-muted py-4">
            No activities defined yet.
          </td>
        </tr>
      {% endif %}

      </tbody>
    </table>
  </div>
</div>

<div class="mt-4">
  <a href="{{ url_for('line_master') }}" class="btn btn-secondary">
    Back to Line Master
  </a>
</div>

{% endblock %}
