{% extends "layout.html" %}
{% block content %}

<h4>{{ line.name }} – Activities</h4>

<form method="post" class="row g-2 mb-3">
  <input name="seq" class="form-control col" placeholder="Seq" required>
  <input name="text" class="form-control col" placeholder="Activity">
  <input name="time_sec" class="form-control col" placeholder="Time (sec)">
  <button class="btn btn-success col">Add</button>
</form>

<div class="table-responsive">
<table class="table table-sm">
  <thead>
    <tr><th>Seq</th><th>Activity</th><th>Time</th></tr>
  </thead>
  <tbody>
  {% for a in activities %}
    <tr>
      <td>{{ a.seq_no }}</td>
      <td>{{ a.text }}</td>
      <td>{{ a.time_sec }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>

<p><strong>Total Work Content:</strong> {{ total_wc }} sec</p>

<a href="{{ url_for('line_master') }}" class="btn btn-secondary">Back</a>

{% endblock %}
